<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="content">
        <div class="header">Select your plan</div>
        <div class="item">
            <div class="mealNumBox">
                6
                <img src="https://dd7tel2830j4w.cloudfront.net/f1577666761097x381704875423577500/Meals%20Weekly%20Label%20Medium.svg" />
            </div>
            <div class="info-box">
                <div class="money">$68.00</div>
                <div class="divider"></div>
                <div class="details">Free delivery every Tuesday by 7am</div>
            </div>
        </div>
        <div class="item">
            <div class="mealNumBox">
                10
                <img src="https://dd7tel2830j4w.cloudfront.net/f1577666761097x381704875423577500/Meals%20Weekly%20Label%20Medium.svg" />
            </div>
            <div class="info-box">
                <div class="money">$86.00</div>
                <div class="divider"></div>
                <div class="details">Free delivery every Tuesday by 7am</div>
            </div>
        </div>
        <div class="item">
            <div class="mealNumBox">
                20
                <img src="https://dd7tel2830j4w.cloudfront.net/f1577666761097x381704875423577500/Meals%20Weekly%20Label%20Medium.svg" />
            </div>
            <div class="info-box">
                <div class="money">$102.00</div>
                <div class="divider"></div>
                <div class="details">Free delivery every Tuesday by 7am</div>
            </div>
        </div>
        <div class="item">
            <div class="mealNumBox">
                8
                <img src="https://dd7tel2830j4w.cloudfront.net/f1577666761097x381704875423577500/Meals%20Weekly%20Label%20Medium.svg" />
            </div>
            <div class="info-box">
                <div class="money">$200.00</div>
                <div class="divider"></div>
                <div class="details">Free delivery every Tuesday by 7am</div>
            </div>
        </div>
    </div>
    <button class="toggle" onclick="toggle()">Buy Now</button>
</body>

</html>